TwitchClientViewer/TwitchClientViewer/MainWindow.xaml

<Mahapps:MetroWindow x:Class="TwitchClientViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" MinHeight="600" MinWidth="1024" Height="600" Width="1024"
        GlowBrush="{DynamicResource AccentColorBrush}" Closing="MetroWindow_Closing">
    <Mahapps:MetroWindow.Resources>
       
        <!--<Style TargetType="{x:Type RadioButton}" x:Key="radio2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>

                                <Grid Height="18" Width="18">
                                    --><!--Define size of the Bullet--><!--
                                    <Polygon Name="TickMark"
                            Points="4,9 8,15 15,3 8,11 4,9"
                            Stroke="#FF0092B2"
                            StrokeThickness="1"
                            Visibility="Hidden"
                            Fill="#FF00092B2">
                                    </Polygon>

                                    <Border CornerRadius="3,0,0,3" BorderBrush="#FF565656" BorderThickness="2" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            --><!--Text element--><!--
                            <Border Background="#FF565656" CornerRadius="0,3,3,0" Width="50" Height="18">
                                <TextBlock Margin="3,1,0,0" Foreground="#FFFFFFFF" FontFamily="Calibri" FontSize="12">
                            <ContentPresenter />
                                </TextBlock>
                            </Border>
                        </BulletDecorator>


                        --><!--If item is checked, trigger the visibility of the mark--><!--
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Mahapps:MetroWindow.Resources>
    <Grid>
        <!--<StackPanel Margin="394,9,172,534" Orientation="Horizontal">
            <Label >Display Type:</Label>
            <RadioButton GroupName="displaytype">List</RadioButton>
            <RadioButton GroupName="displaytype">Grid</RadioButton>
            
            <Label >Sort order:</Label>
            <RadioButton GroupName="sortorder">Viewer Count</RadioButton>
            <RadioButton GroupName="sortorder">Alphabetically</RadioButton>
        </StackPanel>
        <ListBox ItemsSource="{Binding RadioCollection}" SelectedItem="{Binding SelectedSortOrder}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton 
                                    Content="{Binding Header}" ToolTip="{Binding ToolTip}"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->

        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox" Text="dazzzY0" Height="23" Margin="85,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" KeyUp="textBox_KeyUp"/>
        <Button x:Name="signin" Content="Signin on Twitch" Margin="271,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="signin_Click"  IsEnabled="False" Height="23"/>
        
        <ListView x:Name="CurrentStreams" ItemsSource="{Binding LiveStreams}" Margin="10,44,0,10" HorizontalAlignment="Left" Width="379"
                  SelectedItem="{Binding SelectedLiveStream}" SelectionChanged="CurrentStreams_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <Image Source="{ Binding Logo }" Height="60" Width="60"></Image>
                        <StackPanel Orientation="Vertical" Margin="8">
                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                            <TextBlock Text="{Binding GameName}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


       


        <Image Source="{Binding SelectedLiveStream.Logo}" HorizontalAlignment="Left" Height="60" Margin="394,44,0,0" VerticalAlignment="Top" Width="60"  />
        <TextBlock Text="{Binding SelectedLiveStream.DisplayName}" Height="23" Margin="459,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="427" KeyUp="textBox_KeyUp"/>
        <TextBlock Text="{Binding SelectedLiveStream.GameName}" Height="23" Margin="459,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="427" KeyUp="textBox_KeyUp"/>
        <Image Source="{Binding SelectedLiveStream.PreviewTemplate}" Margin="394,109,10,10"/>

        <Button Margin="0,10,10,0" VerticalAlignment="Top" IsEnabled="True" Height="34" Click="Refresh_Click" HorizontalAlignment="Right" Width="34">
            <Path Width="24" Height="24" Stretch="Uniform" UseLayoutRounding="False" Fill="Black" Data="F1 M 20.8105,7.09424L 24.2607,33.1177L 15.9209,29.6714C 14.2021,33.7583 13.251,38.2466 13.251,42.9595C 13.251,61.9429 28.6406,77.3267 47.6201,77.3267C 53.2109,77.3267 58.4854,75.9829 63.1504,73.6147L 69.4775,79.9419C 63.0732,83.7349 55.6025,85.9204 47.6201,85.9204C 23.8936,85.9204 4.6582,66.688 4.6582,42.9595C 4.6582,37.0845 5.84277,31.4888 7.98047,26.3901L 0,23.0913L 20.8105,7.09424 Z M 47.6191,0.000488281C 71.3457,0.000488281 90.5791,19.2368 90.5791,42.9604C 90.5791,47.8813 89.748,52.6089 88.2227,57.0112L 96.0176,60.3472L 75.0029,76.0845L 71.8828,50.0181L 80.2969,53.6187C 81.3936,50.2642 81.9883,46.6821 81.9883,42.9604C 81.9883,23.9771 66.5986,8.59326 47.6191,8.59326C 43.3438,8.59326 39.2559,9.38037 35.4814,10.8052L 28.9404,4.26318C 34.5898,1.53076 40.9238,0.000488281 47.6191,0.000488281 Z "/>
        </Button>
        <Button Margin="0,64,10,0" VerticalAlignment="Top" IsEnabled="True" Height="34" Click="Play_click" HorizontalAlignment="Right" Width="34">
            <Path Width="24" Height="24" Stretch="Uniform" Fill="Black" Data="F1 M 24.4815,12.6728L 9.98462,19.9692L 9.98462,5.37634L 24.4815,12.6728 Z M 3.02417,0C 1.03207,-0.119995 0.0240173,0.888062 0,3.0242L 0,22.2734C 0.0240173,24.2895 1.03207,25.2975 3.02417,25.2975L 29.4738,25.2975C 31.5779,25.2975 32.602,24.2895 32.546,22.2734L 32.546,3.0242C 32.602,0.960083 31.5779,-0.0480042 29.4738,0L 3.02417,0 Z "/>
        </Button>
    </Grid>
</Mahapps:MetroWindow>
