TwitchClientViewer/TwitchClientViewer/Views/Following/FollowingView.xaml

<UserControl x:Class="TwitchClientViewer.Views.Following.FollowingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchClientViewer.Views.Following"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ThumbnailList">
            <TextBlock Text="Thumbnails"></TextBlock>
            <!--<ListBox BorderThickness="0" Margin="12,12,10,12" Name="listBox3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MarketIndexesColletion}"   >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="88" HorizontalAlignment="Left" Margin="10,10,10,10" Name="grid1_Copy2" VerticalAlignment="Top" Width="187">
                            <Label Foreground="{DynamicResource IndexValueLabelColor}" Background="{DynamicResource IndexHeaderLabelColor}" Content="{Binding Symbol}" FontFamily="OSP-DIN" FontSize="18.667"  Height="20" HorizontalContentAlignment="Left" Name="label4" Style="{DynamicResource IndexHeaderLabelStyle}" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,0,0" />
                            <Label Content="{Binding Path=PercentChange}" ContentStringFormat="0.00 '%'" Foreground="{Binding PercentChange, Converter={StaticResource ValueToForegroundConverter}}" FontFamily="OSP-DIN" FontSize="24" HorizontalAlignment="Left" Margin="0,20,0,0" Name="label2_Copy9" Padding="5,0,0,0" VerticalContentAlignment="Center" Width="92.333"  Height="49" VerticalAlignment="Top" />
                            <Label Content="{Binding Price}" FontFamily="OSP-DIN" FontSize="16" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="97.333,20,0,0" Name="label2_Copy10" Padding="0,0,5,0" Style="{DynamicResource IndexValueLabelStyle}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89.667"  />
                            <Label Content="{Binding Change}" ContentStringFormat="0.00" FontFamily="OSP-DIN" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="97.333,50,0,0" Name="label2_Copy11" Padding="0,0,5,0" Style="{DynamicResource IndexValueLabelStyle}" VerticalContentAlignment="Center" Width="89.667" Height="24" VerticalAlignment="Top" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

        </DataTemplate>

        <DataTemplate x:Key="PreviewList">
            <TextBlock Text="Preview"></TextBlock>
            <!--<Grid>
                <ListView x:Name="CurrentStreams" ItemsSource="{Binding LiveStreams}" Margin="10,44,0,10" HorizontalAlignment="Left" Width="379"
                  SelectedItem="{Binding SelectedLiveStream}" SelectionChanged="CurrentStreams_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <Image Source="{ Binding Logo }" Height="60" Width="60"></Image>
                                <StackPanel Orientation="Vertical" Margin="8">
                                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                    <TextBlock Text="{Binding GameName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Source="{Binding SelectedLiveStream.Logo}" HorizontalAlignment="Left" Height="60" Margin="394,44,0,0" VerticalAlignment="Top" Width="60"  />
                <TextBlock Text="{Binding SelectedLiveStream.DisplayName}" Height="23" Margin="459,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="427" KeyUp="textBox_KeyUp"/>
                <TextBlock Text="{Binding SelectedLiveStream.GameName}" Height="23" Margin="459,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="427" KeyUp="textBox_KeyUp"/>
                <Image Source="{Binding SelectedLiveStream.PreviewTemplate}" Margin="394,109,10,10"/>
            </Grid>-->
        </DataTemplate>

        <DataTemplate x:Key="SelectorTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ThumbnailList}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode}" Value="Business">
                                <Setter Property="ContentTemplate" Value="{StaticResource PreviewList}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,277">
            <Label >Display Type:</Label>
            <RadioButton GroupName="DisplayType">List</RadioButton>
            <RadioButton GroupName="DisplayType">Grid</RadioButton>
        </StackPanel>

        <!--<ContentControl Content="{Binding SelectorTemplate}" Margin="0,28,0,0" />-->
        <ContentControl ContentTemplate="{StaticResource SelectorTemplate}" Margin="0,28,0,0" />
        
    </Grid>
</UserControl>
