TwitchClientViewer/TwitchClientViewer/Views/Login/LoginView.xaml

<Mahapps:MetroWindow  x:Class="TwitchClientViewer.Views.Login.LoginView"
        xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchClientViewer.Views.Login"
        xmlns:Components_SimpleText="clr-namespace:TwitchClientViewer.Component.SimpleText"
        mc:Ignorable="d"
        Title="LoginView" Height="145.678" Width="382.716"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <DataTemplate x:Key="WritableTemplate">
            <Grid>
                <TextBlock Text="Twitch Username" Margin="10,10,10,0" Height="26" VerticalAlignment="Top"/>
                <TextBox Text="{Binding UserName}" Margin="10,41,10,0" Height="28" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Stretch" Margin="10,74,10,0" VerticalAlignment="Top" Width="Auto"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReadonlyTemplate">
            <Grid>
                <TextBlock Text="Twitch Username" Margin="10,10,10,0" Height="26" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding UserName}" Margin="10,41,10,0" Height="28" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Logout" Command="{Binding LogoutCommand}" HorizontalAlignment="Stretch" Margin="10,74,10,0" VerticalAlignment="Top" Width="Auto"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ViewTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <!-- Default Template -->
                        <Setter Property="ContentTemplate" Value="{StaticResource WritableTemplate}" />

                        <!-- Triggers to change Template -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ReadonlyTemplate}" />
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ReadonlyTemplate}" />
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--<ContentControl ContentTemplate="{StaticResource ViewTemplate}" />-->
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <!--<Setter Property="ContentTemplate" Value="{StaticResource ReadonlyTemplate}"/>-->
                    <Style.Triggers>
                        <!-- Default Template -->
                        <!--<Setter Property="ContentTemplate" Value="{StaticResource WritableTemplate}" />-->

                        <!-- Triggers to change Template -->
                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReadonlyTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource WritableTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</Mahapps:MetroWindow>
