TwitchClientViewer/TwitchClientViewer/Component/SimpleText/SimpleText.xaml

<UserControl x:Class="TwitchClientViewer.Component.SimpleText.SimpleText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchClientViewer.Component.SimpleText"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="WritableTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"></TextBlock>
                <TextBox Text="{Binding Value}"></TextBox>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ReadonlyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"></TextBlock>
                <TextBlock Text="{Binding Value}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectorTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ReadonlyTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReadonly}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource WritableTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl ContentTemplate="{StaticResource SelectorTemplate}" />
    </Grid>
</UserControl>
